PORT=3000
JWT_SECRET=bed6c1ed7a35d18d9a8398b0067b603931bec6013c63b68ec0a83475afaf8905
OIDC_ISSUER=your_oidc_issuer
OIDC_CLIENT_ID=your_client_id
OIDC_CLIENT_SECRET=your_client_secret
DB_HOST=db
SERVER_DB_PORT=5432
DB_USER=viki
DB_PASSWORD=123
DB_DATABASE=database